dist: xenial

addons:
    snaps:
        - hugo

script:
    - mkdir -p /tmp/utkarshme.github.io/
    - hugo -t cocoa-eh
    - mv google359467a4de73152e.html /tmp/utkarshme.github.io/

deploy:
    local-dir: /tmp/utkarshme.github.io
    provider: pages
    repo: utkarshme/utkarshme.github.io
    target-branch: master
    skip-cleanup: true
    github-token: $GITHUB_TOKEN
    keep-history: false
    committer-from-gh: true
    verbose: true
    on:
        branch: master
